<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'migxquasar',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e6376837e3f5a2a99d4755b452189d0',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b5fe61a7366cd9d35ef2914bfb7c95c2',
  'native_key' => 'migxquasar',
  'object' => '{"name":"migxquasar","path":"{core_path}components\\/migxquasar\\/","assets_path":"{assets_path}components\\/migxquasar\\/"}',
);