{
  "name": "vue-form-json-schema",
  "version": "2.9.2",
  "description": "Vue package for using forms with JSON schema",
  "main": "dist/vue-form-json-schema.umd.js",
  "module": "dist/vue-form-json-schema.esm.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "dev": "NODE_ENV=development webpack --config webpack.config.dev.js --watch",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Järvelöv <tobias@jarvelov.se>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.6",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "lodash-webpack-plugin": "^0.11.5",
    "vue": "^2.6.11",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "vue": "^2.x"
  }
}
