<script>
    // start the UI; assumes you have a <div id="q-app"></div> in your <body>
    new window.Vue({
      el: '#q-app',
      methods: {
        loadAllFields(){
          this.loadFields({"returntype":"resourcefields"});
          this.loadFields({"returntype":"tvs"});
          this.loadFields({"returntype":"migxitems"});                    
        },
        loadFields(params){
            var params = params || {};
            var self = this;
            var ajaxUrl = '[[++assets_url]]components/migxquasar/rest/Resources';
            params['gattung'] = 'Fuhrpark';
            axios.get(ajaxUrl,{params:params})
            .then(function (response) {
                self.$set(self.fahrten,params.returntype,response.data.results);
                //make sure, the model gets updated, nested properties, which are not defined in the data, are not watched
                //self.$forceUpdate();
            })
            .catch(function (error) {
                console.log(error);
            });            
        },
        saveResource(){
            var self = this;
            var data = this.resourcevalues;

            var ajaxUrl = '[[++assets_url]]components/migxquasar/rest/Resources';
            axios.put(ajaxUrl,data)
            .then(function (response) {
                self.loadResourcelist();
            })
            .catch(function (error) {
                console.log(error);
            });                
            
        },
        
        loadResource(id){
            var self = this;
            var ajaxUrl = '[[++assets_url]]components/migxquasar/rest/Resources/' + id;
            axios.get(ajaxUrl)
            .then(function (response) {
                self.resourcevalues = response.data.object;
                self.getForm();
            })
            .catch(function (error) {
                console.log(error);
            });            
        },        
        
        loadResourcelist(){
            var self = this;
            
            var ajaxUrl = '[[++assets_url]]components/migxquasar/rest/Resources?limit=100000';
            axios.get(ajaxUrl)
            .then(function (response) {
                self.resourcelist = response.data.results;
            })
            .catch(function (error) {
                console.log(error);
            });            
        },
    onChange(value,field,index) {
        if (typeof field != 'undefined'){
            this.resourcevalues[field][index] = value
            this.$forceUpdate();
        } else {
            this.resourcevalues = value;    
        }
    },        
    getUiSchemaFromAPI() {
            var params = params || {};
            var self = this;
            var ajaxUrl = '/assets/components/migxquasar/rest/Fields';
            params['gattung'] = 'Fuhrpark';
            return axios.get(ajaxUrl,{params:params})
            .then(function (response) {
                //self.$set(self.fahrten,params.returntype,response.data.results);
                //make sure, the model gets updated, nested properties, which are not defined in the data, are not watched
                //self.$forceUpdate();
                return response.data.results;
            })
            .catch(function (error) {
                console.log(error);
            });         

    },
    getSchemaFromAPI() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve({
            type: 'object',
            required: ['firstName'],
            properties: {
              firstName: {
                type: 'string',
              },
            },
          });
        }, this.delay);
      });
    },
    getDataFromAPI() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve({
            firstName: 'Tobias',
          });
        }, this.delay);
      });
    },
    getForm() {
      // Reset properties
      this.uiSchema = [];
      //this.schema = [];
      //this.model = [];

      // Set form as not loaded
      this.loaded = false;

      // Get the data from the API
      return Promise.all([
        this.getUiSchemaFromAPI(),
        //this.getSchemaFromAPI(),
        //this.getDataFromAPI(),
      ]).then(([uiSchema, schema, model]) => {
        // Update the form properties with data from the API
        this.uiSchema = uiSchema;
        //this.schema = schema;
        //this.model = model;

        // Set form as loaded
        this.loaded = true;
      });
    },        

          
      },
      
      data() {
          return {
              loaded: false,
              schema: {
            type: 'object',
            required: ['pagetitle'],
            properties: {
              pagetitle: {
                type: 'string',
              },
            },
          },
              uiSchema: [],
              resourcelist:[],
              drawerLeft: false,
              resourcevalues:{"pagetitle":"[[*pagetitle]]"},

              migx1_fields: [
                  {
                      field:'title',
                      label:'Title',
                      type:'text'
                  },
                  {
                      field:'text',
                      label: 'Text',
                      type:'textarea'
                  }                 
              ],              
              resourcetvs: [
                  {
                      field:'tv_scripts',
                      label:'Scripts',
                      type:'textarea'
                  }                
              ],
              resourcefields: [
                  {
                      field:'pagetitle',
                      label:'Pagetitle',
                      type:'text'
                  },
                  {
                      field:'introtext',
                      label:'Introtext',
                      type:'textarea'
                  },                  
                  {
                      field:'content',
                      label: 'Content',
                      type:'richtext'
                  }                 
              ],              
              current_tab: 'resourcefields',
          }          
      },
      mounted: function () {
          this.loadResourcelist();
      }           
    })
</script>  