<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Example Five</title>
  <!-- Styles -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <link rel="stylesheet" href="../helpers/pretty-print.css">
</head>

<body>
  <div id="app">
      
<div>
  <div id="example-five" class="container mb-3 mt-3">
    <h1>vue-form-json-schema</h1>
    <h3>Example #5 <small class="text-muted">Async loading of form</small></h3>
    <p class="lead">
      <span
        >An example to show how to use remotely loaded JSON schema/uiSchema and
        model</span
      >
    </p>

    <vue-form-json-schema
      v-if="this.loaded"
      :model="model"
      :schema="schema"
      :ui-schema="uiSchema"
      v-on:change="onChange"
      xxv-on:state-change="onChangeState"
      xxv-on:validated="onValidated"
    >
    </vue-form-json-schema>
    
    {{model}}
    
    <div class="alert alert-info" v-if="!this.loaded">
      <h4 class="alert-heading">Hang on!</h4>
      <div>Loading form...</div>
    </div>
    <div v-if="this.loaded" class="text-center mt-2">
      <button class="btn btn-primary" @click="getForm">Reload form</button>
    </div>

    <hr />

    <p>
      <span>
        This demo shows how the <code>schema</code>,&nbsp;
        <code>uiSchema</code> and the <code>model</code> can be fetched from an
        API and rendered at a later time.
      </span>
    </p>

    <p>
      <span>
        In this demo we use <code>setTimeout</code> to simulate an asynchronous
        action so that the form can "loaded" after 5 seconds.
      </span>
    </p>

    <hr />

    <h4>Model</h4>
    <pretty-print :value="model"></pretty-print>

    <h4>Schema</h4>
    <pretty-print :value="schema"></pretty-print>

    <h4>UI Schema</h4>
    <pretty-print :value="uiSchema"></pretty-print>

    <h4>State</h4>
    <pretty-print :value="state"></pretty-print>

    <h4>Valid</h4>
    <div>{{ valid }}</div>
  </div>
</div>          
      
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-form-json-schema@latest/dist/vue-form-json-schema.umd.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../helpers/pretty-print.js"></script>
  <script src="./example-five.js"></script>
</body>

</html>
