<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Example Six</title>
  <!-- Styles -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <link rel="stylesheet" href="../helpers/pretty-print.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="app"></div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
  <script src="../../dist/vue-form-json-schema.umd.js"></script>
  <script src="../helpers/pretty-print.js"></script>
  <script src="./example-six.js"></script>
</body>

</html>
